WORDPRESS_DB_HOST: db
MYSQL_ROOT_PASSWORD: exampledb
MYSQL_DATABASE: exampledb
MYSQL_USER: exampleuser
MYSQL_PASSWORD: examplepass
WP_TITLE: basic_site
WP_ADMIN_USER: user
WP_ADMIN_PASSWORD: user
WP_ADMIN_EMAIL: test@test.com

WORDPRESS_CONFIG_EXTRA='define("WP_REDIS_HOST", "redis"); define("WP_REDIS_PORT", "6380"); define("WP_CACHE_KEY_SALT", "your-domain-name");'

MAX_SIZE_LOG: 10m
MAX_FILE_LOG: 3